@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Roboto , sans-serif;
}

li{
    list-style-type: none;

}
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: #333;
}
.container{
    max-width: 1240px;
    margin: auto;
    padding: 0 8px;

}
.gray{
    color: #606060;
}
/* top bar */
.top-bar{
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    border-bottom: 1px solid #eeeeee;
  position: fixed;
    background-color: white;
    right: 0;
   
}
.top-bar .intro{
    grid-column:1/2 ;
    justify-self: center;

}
.top-bar p{
    justify-self: end;
}
/* top bar end */
.navbar{
    width: 100%;
    min-height: 80px;
    border-bottom: 1px solid #eeeeee;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    column-gap: 3px;
    padding-top: 5%;
    padding-bottom: 20px;
    background-color: white;
   
}
.navbar h1{
    color: #ff385c;
    text-transform: capitalize;
}
.search{
    justify-self: center;
    width: 100%;

}
.search form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 300px;
    margin: auto;
    width: 100%;
    padding: 8px 12px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.search input{
    background: transparent;
    border: none;
    font-size: 1rem;

}
.search input:focus{
    outline: none;
}
.search i{
    font-size: 1rem;
    color: #ff385c;
}
.search button{
    border: none;
    background-color: transparent;
}
.menu{
    justify-self: end;
}
.nav-menu{
    display: flex;
    
}
.nav-menu li{
    padding-left: 1rem;
    font-size: .8ren;
    text-align: center;
    justify-content: center;
}
.mobile{
    cursor: pointer;
    display: none;
}
/* sort */
.sort{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    color: #5e5e5e;
    
}
.sort div{
    text-align: center;
}
.sort i{
    font-size: 1.2rem;
}
.sort p{
    font-size: 12px;
}
/* end sort */
/* listing */
.listing{
    margin: 1rem 0;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}
.listing .card{
    max-width: 300px;
    width: 100%;
    font-size: .9rem;

}
.listing .card:hover{
    transform: scale(1.1,1.2);
    font-size: .9rem;

}
.listing .card-title{
    display: flex;
    justify-content: space-between;
    border-radius: 15px;

}
.listing p{
    padding-bottom: 4px;
}
img{
    border-radius: 15px;
}
.listing img{
    width: 100%;
    height: 200px;
    object-fit: cover;
}
/* listing end */
/* feature */
.feature{
    width: 100%;
    padding: 4rem 0;
}
.feature .title{
    padding: 1rem 0;
}
.feature h1{
    border-bottom: 4px solid #ff385c;
    display: inline;
    text-transform: capitalize;
}
.f-wrapper{
    --gag:1rem;
    --num-cols:5;
    --row-height:265px;
    display: grid;
    grid-template-columns: repeat(var(--num-cols),1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gag);

}
.feature img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.feature .main{
    grid-column: span 3;
    grid-row: span 2;
}
/* feature end */
/* footer */
.footer{
    display: flex;
    justify-content: space-between;
    border-top:  1px solid #eeeeee;
    padding: 1rem 0;
}
.footer .left-menu , .right-menu {
    display:  flex;
}
.footer .left-menu li{
    padding-right: 1rem;
}
.footer .right-menu li{
    padding-right: 1rem;
}
/* footer end */
.center{
    display: flex;

}
.center a{
    margin: auto;
    font-size: 2rem;
}

@media only screen and (max-width:940px) {
    .top-bar{
        display: flex;
        justify-content: space-between;

    }
    .navbar{
        grid-template-columns: repeat(2,1fr);
        border-bottom: none;
    }
    .navbar .search{
        width: 100%;
        padding: 10px 0;
        order: 3;
        grid-column: span 2;
    }
    .search form{
        max-width: 100%;
        z-index: 7;
    }
    form input{
        max-width: 100%;
    }
    .nav-menu{
        position: fixed;
        left: -100;
        background-color: #fff;
        flex-direction:column;
        top: 80px;
        height: 70%;
        width: 100vw;
        transition: linear 3s ease;
        padding-top: 1rem;
    }
    .mobile{
        display: block;
        z-index: 15;
    }
    .listing{
        grid-template-columns: repeat(3,1fr);
    }
    .nav-menu.active{
        left: 0;
    }
    .nav-menu li{
        font-size: 1.2rem;
        padding: 1rem;
    }
}
@media only screen and (max-width:680px) {
    .top-bar .intro p{
        font-size: .8rem;
    }
    .listing{
        grid-template-columns: repeat(2,1fr);
    }
    .f-wrapper{
        --gap:1rem;
        --num-cols:2;

    }
    .feature .main{
        grid-column: span 2;

    }
    .footer .left-menu, .right-menu{
        flex-direction: column;
    }
}